{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Firebase Realtime Database & Auth",
	"Description": "Firebase Realtime Database and Authentication integration with full Blueprint support for Android",
	"Category": "Cloud Services",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FirebasePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
